<!DOCTYPE html>
<html>
    <head>
        <title>Scraper Interface</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--script type="text/javascript" src="/eel.js"></script-->
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div id="homepage-content">
        <div class="content" id="title-div">
            <h1>
                Scraper Active
            </h1>
            <div class="heading-bar"></div>
            <h2 id="subheading"> Scraping ... websites </h2>
            <button class="action-btn homepage-btn disable-btn toggle-scrape-btn-enabled" id="toggle-scrape-btn" onclick="toggleScraper()">Stop scraping</button>
            <button class="action-btn homepage-btn accent-btn" id="manage-sources-btn" onclick="goToManage()">Manage sources</button>
            <div class="toggle-box">
                <button class="action-btn homepage-btn" id="toggle-visualisation-btn" onclick="toggleVisualisation()">Show visualisation</button>
            </div>
        </div>
        <iframe id="kibana-visualisation" src="https://biocaster-test-kibana.kb.europe-west2.gcp.elastic-cloud.com:9243/app/dashboards?auth_provider_hint=anonymous1#/view/58e94720-6ec1-11ed-8097-5d04160d4074?embed=true&_g=(refreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow-1M%2Cto%3Anow))" height="1080" width="100%"></iframe>
        </div>
        <div class="content" id="manage-content">
            <h1>Manage sources</h1>
            <div class="heading-bar"></div>
            <button class="action-btn main-btn add-source-btn manage-page-btn" id="add-source-btn" onclick="toggleAddSource()">Add source</button>
            <button class="action-btn accent-btn dashboard-btn manage-page-btn" id="dashboard-btn" onclick="goToDashboard()">Back to dashboard</button>
            <div id="toggle-source-box">
                <h3>Add new source</h3>
                <form>
                    <label for="url"><b>URL:</b></label><br>
                    <input type="text" id="url" name="url"><br>
                    <label for="src-name"><b>Name</b> (if known):</label><br>
                    <input type="text" id="src-name" name="src-name"><br>                
                    <label for="language"><b>Language</b> (if known):</label><br>
                    <select name="language" id="language">
                        <option value="Unknown">Select</option>
                        <option value="AR">Arabic</option>
                        <option value="ZH">Chinese</option>
                        <option value="EN">English</option>
                        <option value="FR">French</option>
                        <option value="ID">Indonesian</option>
                        <option value="KO">Korean</option>
                        <option value="PT">Portuguese</option>
                        <option value="RU">Russian</option>
                        <option value="ES">Spanish</option>
                        <option value="SW">Swahili</option>
                    </select><br>
                    <label for="countries"><b>Country</b> (if known):</label><br>
                    <input id="countries" list="country-list" ></input><br>
                    <label for="src-type"><b>Source type</b> (if known):</label><br>
                    <select name="src-type" id="src-type">
                            <option value="Unknown">Select</option>
                            <option value="Web-scraper">Website</option>
                            <option value="RSS/Atom-feed">RSS/Atom Feed</option>
                    </select><br>
                  </form>
                  <p id="error-text">Error: Please enter a URL</p>
                  <button onclick="addSource()" class="action-btn accent-btn" id="add-source-submit-btn">Submit</button>
            </div>
            <div id="stale-table-container">
                <h2 class="table-title">Stale</h2>
                <div class="heading-bar"></div>
                <table id="stale-table" cellspacing="0">
                    <tr>
                        <th>Source</th>
                        <th>Language</th>
                        <th>Source type</th>
                        <th>Last article</th>
                    </tr>
                    <tr id="bbc-1" class="stale-row">
                        <td><a href="https://www.bbc.co.uk/news">BBC News</a></td>
                        <td>EN</td>
                        <td>Web scraper</td>
                        <td>4 months ago</td>
                        <td><button id = "bbc-toggle" class="action-btn table-btn disable-btn" onclick="toggleSource(this)">Disable</button></td>
                        <td><button id = "bbc-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                    </tr>
                    <tr id="sina-1" class="stale-row">
                        <td><a href="https://www.sina.com.cn">Sina</a></td>
                        <td>ZH</td>
                        <td>RSS/Atom feed</td>
                        <td>9 months ago</td>
                        <td><button id = "sina-toggle" class="action-btn table-btn disable-btn" onclick="toggleSource(this)">Disable</button></td>
                        <td><button id = "sina-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                    </tr>
                </table>
            </div>
            <div id="active-table-container">
                <h2 class="table-title">Active</h2>
                <div class="heading-bar"></div>
                <table id="active-table" cellspacing="0">
                    <tr>
                        <th>URL</th>
                        <th>Language</th>
                        <th>Source type</th>
                        <th>Last article</th>
                    </tr>
                    <tr id="cnn">
                        <td><a href="https://edition.cnn.com">CNN</a></td>
                        <td>EN</td>
                        <td>Web scraper</td>
                        <td>2 mins ago</td>
                        <td><button id = "bbc-2-toggle" class="action-btn table-btn disable-btn" onclick="toggleSource(this)">Disable</button></td>
                        <td><button id = "bbc-2-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                    </tr>
                    <tr id="ria-novosti">
                        <td><a href="https://ria.ru">RIA Novosti</a></td>
                        <td>RU</td>
                        <td>RSS/Atom feed</td>
                        <td>5 mins ago</td>
                        <td><button id = "sina-2-toggle" class="action-btn table-btn disable-btn" onclick="toggleSource(this)">Disable</button></td>
                        <td><button id = "sina-2-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                    </tr>
                </table>
            </div>
            <div id="disabled-table-container">
                <h2 class="table-title">Disabled</h2>
                <div class="heading-bar"></div>
                <table id="disabled-table" cellspacing="0">
                    <tr>
                        <th>URL</th>
                        <th>Language</th>
                        <th>Source type</th>
                        <th>Last article</th>
                    </tr>
                    <tr id="folha">
                        <td><a href="https://www1.folha.uol.com.br/internacional/en/">Folha</a></td>
                        <td>PT</td>
                        <td>Web scraper</td>
                        <td>2 weeks ago</td>
                        <td><button id = "bbc-3-toggle" class="action-btn table-btn accent-btn" onclick="toggleSource(this)">Enable</button></td>
                        <td><button id = "bbc-3-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                    </tr>
                    <tr id="chosun-ilbo">
                        <td><a href="https://www1.folha.uol.com.br/internacional/en/">Chosun Ilbo</a></td>
                        <td>KO</td>
                        <td>Web scraper</td>
                        <td>Yesterday</td>
                        <td><button id = "sina-3-toggle" class="action-btn table-btn accent-btn" onclick="toggleSource(this)">Enable</button></td>
                        <td><button id = "sina-3-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                    </tr>
                </table>
            </div>
        </div>

        <datalist id="country-list">
            <option value="Afghanistan">
            <option value="Albania">
            <option value="Algeria">
            <option value="Andorra">
            <option value="Angola">
            <option value="Antigua & Deps">
            <option value="Argentina">
            <option value="Armenia">
            <option value="Australia">
            <option value="Austria">
            <option value="Azerbaijan">
            <option value="Bahamas">
            <option value="Bahrain">
            <option value="Bangladesh">
            <option value="Barbados">
            <option value="Belarus">
            <option value="Belgium">
            <option value="Belize">
            <option value="Benin">
            <option value="Bhutan">
            <option value="Bolivia">
            <option value="Bosnia Herzegovina">
            <option value="Botswana">
            <option value="Brazil">
            <option value="Brunei">
            <option value="Bulgaria">
            <option value="Burkina">
            <option value="Burundi">
            <option value="Cambodia">
            <option value="Cameroon">
            <option value="Canada">
            <option value="Cape Verde">
            <option value="Central African Rep">
            <option value="Chad">
            <option value="Chile">
            <option value="China">
            <option value="Colombia">
            <option value="Comoros">
            <option value="Congo">
            <option value="Democratic Republic of Congo">
            <option value="Costa Rica">
            <option value="Croatia">
            <option value="Cuba">
            <option value="Cyprus">
            <option value="Czech Republic">
            <option value="Denmark">
            <option value="Djibouti">
            <option value="Dominica">
            <option value="Dominican Republic">
            <option value="East Timor">
            <option value="Ecuador">
            <option value="Egypt">
            <option value="El Salvador">
            <option value="Equatorial Guinea">
            <option value="Eritrea">
            <option value="Estonia">
            <option value="Ethiopia">
            <option value="Fiji">
            <option value="Finland">
            <option value="France">
            <option value="Gabon">
            <option value="Gambia">
            <option value="Georgia">
            <option value="Germany">
            <option value="Ghana">
            <option value="Greece">
            <option value="Grenada">
            <option value="Guatemala">
            <option value="Guinea">
            <option value="Guinea-Bissau">
            <option value="Guyana">
            <option value="Haiti">
            <option value="Honduras">
            <option value="Hungary">
            <option value="Iceland">
            <option value="India">
            <option value="Indonesia">
            <option value="Iran">
            <option value="Iraq">
            <option value="Republic of Ireland">
            <option value="Israel">
            <option value="Italy">
            <option value="Ivory Coast">
            <option value="Jamaica">
            <option value="Japan">
            <option value="Jordan">
            <option value="Kazakhstan">
            <option value="Kenya">
            <option value="Kiribati">
            <option value="Kosovo">
            <option value="Kuwait">
            <option value="Kyrgyzstan">
            <option value="Laos">
            <option value="Latvia">
            <option value="Lebanon">
            <option value="Lesotho">
            <option value="Liberia">
            <option value="Libya">
            <option value="Liechtenstein">
            <option value="Lithuania">
            <option value="Luxembourg">
            <option value="Macedonia">
            <option value="Madagascar">
            <option value="Malawi">
            <option value="Malaysia">
            <option value="Maldives">
            <option value="Mali">
            <option value="Malta">
            <option value="Marshall Islands">
            <option value="Mauritania">
            <option value="Mauritius">
            <option value="Mexico">
            <option value="Micronesia">
            <option value="Moldova">
            <option value="Monaco">
            <option value="Mongolia">
            <option value="Montenegro">
            <option value="Morocco">
            <option value="Mozambique">
            <option value="Myanmar">
            <option value="Namibia">
            <option value="Nauru">
            <option value="Nepal">
            <option value="Netherlands">
            <option value="New Zealand">
            <option value="Nicaragua">
            <option value="Niger">
            <option value="Nigeria">
            <option value="Norway">
            <option value="North Korea">
            <option value="Oman">
            <option value="Pakistan">
            <option value="Palau">
            <option value="Palestine">
            <option value="Panama">
            <option value="Papua New Guinea">
            <option value="Paraguay">
            <option value="Peru">
            <option value="Philippines">
            <option value="Poland">
            <option value="Portugal">
            <option value="Qatar">
            <option value="Romania">
            <option value="Russian Federation">
            <option value="Rwanda">
            <option value="St Kitts & Nevis">
            <option value="St Lucia">
            <option value="Saint Vincent & the Grenadines">
            <option value="Samoa">
            <option value="San Marino">
            <option value="Sao Tome & Principe">
            <option value="Saudi Arabia">
            <option value="Senegal">
            <option value="Serbia">
            <option value="Seychelles">
            <option value="Sierra Leone">
            <option value="Singapore">
            <option value="Slovakia">
            <option value="Slovenia">
            <option value="Solomon Islands">
            <option value="Somalia">
            <option value="South Africa">
            <option value="South Korea">
            <option value="South Sudan">
            <option value="Spain">
            <option value="Sri Lanka">
            <option value="Sudan">
            <option value="Suriname">
            <option value="Swaziland">
            <option value="Sweden">
            <option value="Switzerland">
            <option value="Syria">
            <option value="Taiwan">
            <option value="Tajikistan">
            <option value="Tanzania">
            <option value="Thailand">
            <option value="Togo">
            <option value="Tonga">
            <option value="Trinidad & Tobago">
            <option value="Tunisia">
            <option value="Turkey">
            <option value="Turkmenistan">
            <option value="Tuvalu">
            <option value="Uganda">
            <option value="Ukraine">
            <option value="United Arab Emirates">
            <option value="United Kingdom">
            <option value="United States">
            <option value="Uruguay">
            <option value="Uzbekistan">
            <option value="Vanuatu">
            <option value="Vatican City">
            <option value="Venezuela">
            <option value="Vietnam">
            <option value="Yemen">
            <option value="Zambia">
            <option value="Zimbabwe">
        </datalist>

</html>

