<!DOCTYPE html>
<html>
    <head>
        <title>Scraper Interface</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--script type="text/javascript" src="/eel.js"></script-->
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
    <div class="content" id="title-div">
        <h1>Manage page</h1>
        <button class="action-btn main-btn add-source-btn" id="dashboard-btn" onclick="toggleAddSource()">Add source</button>
        <a href="index.html"><button class="action-btn accent-btn dashboard-btn" id="dashboard-btn">Back to dashboard</button></a>
        <button onclick="addTableRow('stale-table', 'name', '#', 'ES', '99', '3 days ago', true)">Add table row</button>
        <div id="toggle-source-box">
            <h3>Add new source</h3>
            <form>
                <label for="url">URL:</label><br>
                <input type="text" id="url" name="url"><br>
                <label for="src-name">Name (if known):</label><br>
                <input type="text" id="src-name" name="src-name"><br>                
                <label for="language">Language (if known):</label><br>
                <input type="text" id="language" name="language"><br>
                <label for="country">Country (if known):</label><br>
                <input type="text" id="country" name="country"><br>
                <label for="src-type">Source type (if known):</label><br>
                <input type="text" id="src-type" name="src-type"><br>
                <input type="submit" value="Submit">
              </form>
        </div>
        <div id="stale-table-container">
            <h2 class="table-title">Stale</h2>
            <div class="heading-bar"></div>
            <table id="stale-table" cellspacing="0">
                <tr>
                    <th>Source</th>
                    <th>Language</th>
                    <th>Articles today</th>
                    <th>Last article</th>
                </tr>
                <tr id="bbc-1" class="stale-row">
                    <td><a href="https://www.bbc.co.uk/news">BBC News</a></td>
                    <td>EN</td>
                    <td>150</td>
                    <td>2 mins ago</td>
                    <td><button id = "bbc-1-toggle" class="action-btn table-btn disable-btn" onclick="toggleSource(this)">Disable</button></td>
                    <td><button id = "bbc-1-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                </tr>
                <tr id="sina-1" class="stale-row">
                    <td><a href="https://www.sina.com.cn">Sina</a></td>
                    <td>ZH</td>
                    <td>44</td>
                    <td>3 hours ago</td>
                    <td><button id = "sina-1-toggle" class="action-btn table-btn disable-btn" onclick="toggleSource(this)">Disable</button></td>
                    <td><button id = "sina-1-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                </tr>
            </table>
        </div>
        <div id="active-table-container">
            <h2 class="table-title">Active</h2>
            <div class="heading-bar"></div>
            <table id="active-table" cellspacing="0">
                <tr>
                    <th>URL</th>
                    <th>Language</th>
                    <th>Articles today</th>
                    <th>Last article</th>
                </tr>
                <tr id="cnn">
                    <td><a href="https://edition.cnn.com">CNN</a></td>
                    <td>EN</td>
                    <td>111</td>
                    <td>2 mins ago</td>
                    <td><button id = "bbc-2-toggle" class="action-btn table-btn disable-btn" onclick="toggleSource(this)">Disable</button></td>
                    <td><button id = "bbc-2-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                </tr>
                <tr id="ria-novosti">
                    <td><a href="https://ria.ru">RIA Novosti</a></td>
                    <td>RU</td>
                    <td>67</td>
                    <td>5 mins ago</td>
                    <td><button id = "sina-2-toggle" class="action-btn table-btn disable-btn" onclick="toggleSource(this)">Disable</button></td>
                    <td><button id = "sina-2-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                </tr>
            </table>
        </div>
        <div id="disabled-table-container">
            <h2 class="table-title">Disabled</h2>
            <div class="heading-bar"></div>
            <table id="disabled-table" cellspacing="0">
                <tr>
                    <th>URL</th>
                    <th>Language</th>
                    <th>Articles today</th>
                    <th>Last article</th>
                </tr>
                <tr id="folha">
                    <td><a href="https://www1.folha.uol.com.br/internacional/en/">Folha</a></td>
                    <td>PT</td>
                    <td>--</td>
                    <td>2 weeks ago</td>
                    <td><button id = "bbc-3-toggle" class="action-btn table-btn accent-btn" onclick="toggleSource(this)">Enable</button></td>
                    <td><button id = "bbc-3-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                </tr>
                <tr id="chosun-ilbo">
                    <td><a href="https://www1.folha.uol.com.br/internacional/en/">Chosun Ilbo</a></td>
                    <td>KO</td>
                    <td>--</td>
                    <td>Yesterday</td>
                    <td><button id = "sina-3-toggle" class="action-btn table-btn accent-btn" onclick="toggleSource(this)">Enable</button></td>
                    <td><button id = "sina-3-delete" class="action-btn table-btn delete-btn" onclick="deleteSource(this)">Delete</button></td>
                </tr>
            </table>
        </div>
    </div>
    </body>
</html>

